; bed.g
; called to perform automatic bed compensation via G32
;
; generated by RepRapFirmware Configuration Tool v3.2.3 on Sun Feb 21 2021 15:00:31 GMT-0600 (Central Standard Time)
M561                            ; clear any bed transform
;G29                            ; probe the bed and enable compensation
G30 P0 X21.25 Y20 Z-99999       ; probe near a leadscrew
G30 P1 X136.25 Y285 Z-99999     ; probe near a leadscrew
G30 P2 X286.25 Y20 Z-99999 S3   ; probe near a leadscrew and calibrate 3 motors
G90							    ; absolute positioning
G1 X0 Y0 F6000			        ; move to origin
M206 X0 Y0				        ; set origin
G29 S1						    ; load the saved height map.