; Configuration file for Duet 3 (firmware version 3)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v3.2.3 on Sun Feb 21 2021 15:00:32 GMT-0600 (Central Standard Time)

; General preferences
G90                                                  ; send absolute coordinates...
M83                                                  ; ...but relative extruder moves
M550 P"duet 3"                                       ; set printer name
M669 K1                                              ; select CoreXY mode

; Drives
M569 P0.0 S0                                         ; physical drive 0.0 goes backwards -XY
M569 P0.1 S0                                         ; physical drive 0.1 goes backwards -XY
M569 P0.2 S0                                         ; physical drive 0.2 goes backwards -ZRC
M569 P0.3 S0                                         ; physical drive 0.3 goes backards -extruder
M569 P0.4 S0                                         ; physical drive 0.4 goes backwards -ZFL
M569 P0.5 S0                                         ; physical drive 0.5 goes backwards -ZFR

M584 X0.0 Y0.1 Z0.2:0.4:0.5 E0.3                     ; set drive mapping
M671 X-15:246:428 Y50:413:50 S15
M350 X16 Y16 Z16 E16 I1                              ; configure microstepping with interpolation
M92 X81.84 Y80.07 Z791.46 E757                       ; set steps per mm (OLD Z=805.64, OLD E704.010)
M566 X180.00 Y180.00 Z30.00 E250.00                  ; set maximum instantaneous speed changes (mm/min) JERK
M203 X25000.00 Y25000.00 Z1500.00 E7200.00           ; set maximum speeds (mm/min)
M201 X3000.00 Y3000.00 Z600.00 E3250.00				 ; set accelerations (mm/s^2)
M906 X1700 Y1700 Z600 E500 I10                       ; set motor currents (mA) and motor idle factor in percent
M572 D0 S0.025										 ; Pressure Advance *requires calibration (.09)
M207 S2.0 F7200 Z0.2								 ; firmware retraction
M84 S30                                              ; Set idle timeout

; Axis Limits
M208 X0 Y0 Z0 S1                                     ; set axis minima
M208 X270 Y303 Z300 S0                               ; set axis maxima

; Endstops
M574 X1 S1 P"io0.in"                                 ; configure active-high endstop for low end on X via pin io0.in
M574 Y1 S1 P"io1.in"                                 ; configure active-high endstop for low end on Y via pin io1.in
M574 Z1 S2                                           ; configure Z-probe endstop for low end on Z


; Z-Probe
M950 S0 C"io7.out"                                   ; create servo pin 0 for BLTouch
M558 P9 C"^io7.in" H15 F120 T9000                    ; set Z probe type to bltouch and the dive height + speeds was H15, change to H8
G31 P500 X21.25 Y-11.32 Z2.35      				 ; set Z probe trigger value, offset and trigger height Note: smaller Z number reduces the gap to the bed *********************************
M557 X30:260 Y30:270 S20                             ; define mesh grid -- Safe within X0:270, Y0:303, buffers for offsets

; Heaters
M308 S0 P"temp0" Y"thermistor" T100000 B4138         ; configure sensor 0 as thermistor on pin temp0
M950 H0 C"out0" T0                                   ; create bed heater output on out0 and map it to sensor 0
M307 H0 B1 S1.00                                     ; enable bang-bang mode for the bed heater and set PWM limit
M140 H0                                              ; map heated bed to heater 0
M143 H0 S120                                         ; set temperature limit for heater 0 to 120C
M308 S1 P"temp1" Y"thermistor" T100000 B4138         ; configure sensor 1 as thermistor on pin temp1
M950 H1 C"out1" T1                                   ; create nozzle heater output on out1 and map it to sensor 1
;M307 H1 B0 S1.00                                    ; [default] disable bang-bang mode for heater  and set PWM limit SEE CONFIG OVERIDE
;M307 H1 R2.183 K0.254:0.137 D8.34 E1.35 S1.00 B0 V24.0  ;Auto Tune result 20220728 SEE CONFIG OVERIDE
M143 H1 S280                                         ; set temperature limit for heater 1 to 280C

; Fans
;M950 F2 C"out7" Q500                                ; create fan 0 on pin out7 and set its frequency -HOTEND/HEATBREAK
;M106 P2 C"BerdAir" L0.2 B0.2 S0 H-1                 ; set fan 0 value. Thermostatic control is turned off
M950 F1 C"out4" Q500                                 ; create fan 1 on pin out4 and set its frequency - BERDAIR
M106 P1 C"ToolFan" S1 H1 T45                         ; set fan 1 value. Thermostatic control is turned on
M950 F0 C"0.out9" Q500                               ; create fan 2 on pin out9 and set its frequency -CPAP
M106 P0 C"CPAP" L0.15 B0.2 S0 H-1
;M950 F0 C"out9" Q2000
;M106 P2 C"CPAP" S2 H-1
;M106 P0 C"CPAP Fan1" S0 B0.1 H-1


; Tools
M563 P0 D0 H1 F0                                     ; define tool 0
G10 P0 X0 Y0 Z0                                      ; set tool 0 axis offsets
G10 P0 R0 S0                                         ; set initial tool 0 active and standby temperatures to 0C

; Custom settings are not defined

; Miscellaneous
M501                                                 ; load saved parameters from non-volatile memory
M911 S22 R23.5 P"M913 X0 Y0 G91 M83 G1 Z3 E-5 F1000" ; set voltage thresholds and actions to run on power loss


;Because some slicers dont assign a tool which duet requires, this needs to be the last line....
T0
