; Resume printing file "0:/gcodes/xyzCalibration_cube_0.2mm_PLA_15m44s.gcode" after print paused at 2025-09-28 18:48
M140 P0 S60.0
G29 S1
M568 P0  A2 S220 R220
M486 S0 A"xyzCalibration_cube.stl_id_0_copy_0"
G21
M98 P"resurrect-prologue.g" X55.342 Y117.862 Z0.100
M290 R0 X0.000 Y0.000 Z-0.100
M205 X7.00 Y7.00 Z0.40
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
M596 P0
M486 S0
T0
G54
M106 S0.00
M116
G92 E3.54645
M83
G94
G17
M23 "0:/gcodes/xyzCalibration_cube_0.2mm_PLA_15m44s.gcode"
M26 S25206
G0 F6000 Z2.200
G0 F6000 X55.342 Y117.862
G0 F6000 Z0.200
G1 F30000.0 P0
M204 P500.0 T500.0
G21
M596 P1
M486 S-1
G54
M106 S0.00
M116
G92 E0.00000
M83
G94
G17
M26 S25657
G1 F3000.0 P0
M204 P50000.0 T50000.0
G21
M596 P0
M106 P0 S0.00
M302 P0
M24
